{
  "pages":[
    "index/index",
    "tab/index",
    "popup/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Quartet",
    "navigationBarTextStyle":"black"
  }
}
